{
  "version": 2,
  "buildCommand": "npx tsc",
  "functions": {
    "dist/index.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/dist/index.js" }
  ]
}